<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="./style.css">
	<title>Document</title>
</head>
<body>
	<!-- <div class="container">
		<div class="car">
			<div class="carList">
				<div style="background-color: red;"></div>
				<div style="background-color: blue;"></div>
				<div style="background-color: orange;"></div>
				<div style="background-color: yellow;"></div>
			</div>
		</div>
	</div> -->

  <div class="carousel-wrapper" data-ride="carousel" data-interval="500">
	    <span id="item-1"></span>
	    <span id="item-2"></span>
	    <span id="item-3"></span>
	    <div class="carousel-item item-1">
	      <a href="#item-3" class="arrow-prev arrow"></a>
	      <a href="#item-2" class="arrow-next arrow"></a>
	    </div>

	    <div class="carousel-item item-2">
	      <a href="#item-1" class="arrow-prev arrow"></a>
	      <a href="#item-3" class="arrow-next arrow"></a>
	    </div>

	    <div class="carousel-item item-3">
	      <a href="#item-2" class="arrow-prev arrow"></a>
	      <a href="#item-1" class="arrow-next arrow"></a>
	    </div>
	</div>

	<h1>Pure <span id="css">Css</span> Carousel</h1>
	<div class="carAnimation">
		
	</div>

	<br>
	<div class="whiteContainer">
		<div ></div>
		<div style=""></div>
		<div ></div>
	</div>
</body>
</html>